# BlockFramework

./: README.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mappings/: 1.9.1-pre3.srg
src/main/java/net/blockframe/: BlockFramework.java
src/main/java/net/blockframe/internal/: FrameworkTransformer.java  Injection.java
src/main/java/net/blockframe/map/: MappingsRegistry.java
src/main/java/net/blockframe/map/model/: AbstractObjectMapping.java  ClassMapping.java  FieldMapping.java  MethodMapping.java
src/main/java/net/blockframe/plugin/: PluginManager.java
src/main/java/net/blockframe/util/: Logger.java
test/: README.txt
