group 'net.pizzacrust'
version '1.9.1-R0.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url "https://libraries.minecraft.net/" }
}

dependencies {
    compile 'org.javassist:javassist:3.20.0-GA'
    compile files('libs/server.jar')
}

jar {
    manifest {
        attributes "Premain-Class": "net.blockframe.BlockFramework", "Main-Class": "net.minecraft.server.MinecraftServer"
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}