group 'net.pizzacrust'
version '1.9.1-R0.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url "https://libraries.minecraft.net/" }
}

dependencies {
    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'net.minecraft:launchwrapper:1.11'
    compile files('libs/server.jar')
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

task runServer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.minecraft.launchwrapper.Launch'
    args '--tweakClass', 'net.blockframe.BlockFramework', 'nogui'
    workingDir 'test'
}

task runServerWithGui(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.minecraft.launchwrapper.Launch'
    args '--tweakClass', 'net.blockframe.BlockFramework'
    workingDir 'test'
}